# LT.ZipHelper

./: LT.ZipHelper.sln  README.md
LT.ZipHelper/: LT.ZipHelper.csproj  ZipUtils.cs
LT.ZipHelper.TestConsole/: LT.ZipHelper.TestConsole.csproj  Program.cs
LT.ZipHelper/Data/: SourceFile.cs
LT.ZipHelper/Utilities/: FileNameNormalizer.cs
